<?php
$MESS['N_L_VACANCIES_PARAMETERS_CURRENCY'] = 'Валюта';
$MESS['N_L_VACANCIES_PARAMETERS_FORM_SUMMARY_DISPLAY'] = 'Разрешить отправку резюме';
$MESS['N_L_VACANCIES_PARAMETERS_PROPERTY_SALARY'] = 'Свойство "Заработная плата"';
$MESS['N_L_VACANCIES_PARAMETERS_FORM_SUMMARY'] = 'Форма "Отправить резюме"';
$MESS['N_L_VACANCIES_PARAMETERS_PROPERTY_FORM_SUMMARY_VACANCY'] = 'Свойство формы "Должность"';